<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    
  </head>
  <body>
    <!-- <div class="upperface-nav">
      <div class="socialmedia">
        <i class="facebook fa-brands fa-facebook"></i>
        <i class="insta fa-brands fa-instagram"></i>
        <i class="github fa-brands fa-github"></i>
        <i class="linkdin fa-brands fa-linkedin"></i>
      </div>        
    </div> -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-forest">
      <a class="" href="#">
        <img
          src="img/main-logo.webp"
          alt="aTECH SEVA"
          width="121px"
          height="50px"
          class="d-inline-block align-text-top navbar-logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <div class="login-icon">
        <a href="login.html" class="login-link">
          <img src="img/login-logo.webp" class="login-btn" alt="" />
        </a>
      </div>
    </nav>

    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/img1.jpg" class="d-block w-100" alt="..." />
         
        </div>
        <div class="carousel-item">
          <img src="img/img3.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="img/img4.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev banner-rf"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span
          class="carousel-control-prev-icon lf-btn"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden lf-btn1">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span
          class="carousel-control-next-icon lf-btn"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container" id="blog">
      <div class="blog_heading">
        <span class="Blogs_heading">Our</span>
        <span style="color: #193d95; margin-left: 10px" class="Blogs_heading"
          >Blogs</span
        >
      </div>
      <div class="blog-heading quote">
        <span
          class="quote-head"
          style="font-family: 'Pacifico', cursive !important"
        >
          The natural environment sustains the life of all beings universally.
        </span>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 my-2">
          <div class="card">
            <img src="img/card1.jpg" class="card-img-top" alt="none " />

            <div class="card-body card1">
              <h5 class="card-title">Green</h5>
              <div class="blog-views">
                <ul>
                  <li class="eye">
                    <i class="fa-regular fa-eye"></i>
                    <span>299</span>
                  </li>
                  <li class="comment">
                    <i
                      class="fa-regular fa-comment-dots"
                      aria-hidden="true"
                    ></i>
                    <span>10</span>
                  </li>
                </ul>
              </div>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <div class="fav_added">
              <a href="blog-1.html">
                <button class="cta">
                  <span class="hover-underline-animation">
                    View More <i class="fa-solid fa-arrow-right"></i
                  ></span></button
              ></a>
              
            
</label></div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 my-2">
          <div class="card">
            <img src="img/card2.jpg" class="card-img-top" alt="..." />
            <div class="card-body card2">
              <h5 class="card-title">Forest Animal</h5>
              <div class="blog-views">
                <ul>
                  <li class="eye">
                    <i class="fa-regular fa-eye"></i>
                    <span>299</span>
                  </li>
                  <li class="comment">
                    <i
                      class="fa-regular fa-comment-dots"
                      aria-hidden="true"
                    ></i>
                    <span>10</span>
                  </li>
                </ul>
              </div>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="footwear fashion.html">
                <button class="cta">
                  <span class="hover-underline-animation">
                    View More <i class="fa-solid fa-arrow-right"></i
                  ></span></button
              ></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12 my-2">
          <div class="card">
            <img src="img/card3.jpg" class="card-img-top" alt="..." />
            <div class="card-body card3">
              <h5 class="card-title">Fresh Water</h5>
              <div class="blog-views">
                <ul>
                  <li class="eye">
                    <i class="fa-regular fa-eye"></i>
                    <span>299</span>
                  </li>
                  <li class="comment">
                    <i
                      class="fa-regular fa-comment-dots"
                      aria-hidden="true"
                    ></i>
                    <span>10</span>
                  </li>
                </ul>
              </div>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="footwear fashion.html">
                <button class="cta">
                  <span class="hover-underline-animation">
                    View More <i class="fa-solid fa-arrow-right"></i
                  ></span></button
              ></a>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <section class="challenges" id="challenges">
        <div class="container">
        <div class="row">
          <div class="title col-lg-4">
            <h2>Our</h2>
            <span>Challenges</span>
          </div>
          <div class="content col-lg-8">
            <p>
              Whether close by or far away, forests are a critical global
              resource for everyone.<br /><br />

              Forests provide food, medicines, wood, fiber and employment. They
              moderate freshwater flows, clean the air and influence regional
              precipitation. They provide a home to 70 million Indigenous People
              and harbor the most biodiversity on the planet. And when left
              standing, forests play a critical role in the fight against
              climate change by removing carbon dioxide from the atmosphere.
              <br /><br />

              But forests — and their ability to provide these benefits — are
              under threat. The expansion of agriculture, mining, timber
              extraction and other unsustainable practices is destroying and
              degrading forests around the world. <br /><br />

              Data reveals 11% of global tree cover has been lost just since the
              turn of the century. In 2021, the world lost 3.75 million hectares
              of tropical primary rainforests — areas of critical importance for
              carbon storage and biodiversity — equivalent to a rate of 10
              football pitches a minute.
            </p>
          </div>
        </div>
      </div>
      </section>
      <hr />
    </div>

    <section
      class="service py-lg-4 py-md-3 py-sm-3 py-3"
      id="service"
      style="user-select: auto"
    >
      <div
        class="container py-lg-5 py-md-4 py-sm-4 py-3"
        style="user-select: auto"
      >
        <div
          class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2"
          style="user-select: auto"
        >
          <div class="row" style="user-select: auto">
            <div
              class="title-wls-text col-lg-6 col-md-6 txt-rightside clr-para"
              style="user-select: auto"
            >
              <p class="service-heading" style="user-select: auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
            <div class="col-lg-6 col-md-6" style="user-select: auto">
              <h6
                class="title-top-txt service-title mb-2"
                style="user-select: auto"
              >
                What we provide
              </h6>
              <h3 class="title clr" style="user-select: auto">Our Services</h3>
            </div>
          </div>
        </div>
        <div class="row" style="user-select: auto">
          <div
            class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center"
            style="user-select: auto"
          >
            <div
              class="grid-wthree-service service-card"
              style="user-select: auto"
            >
              <i class="fa-brands fa-pagelines fa-xl"></i>
              <div class="ser-text-wthree" style="user-select: auto">
                <h4 class="service-card-heading mt-2" style="user-select: auto">
                  Planting
                </h4>
                <p class="mt-3" style="user-select: auto">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center"
            style="user-select: auto"
          >
            <div
              class="grid-wthree-service service-card"
              style="user-select: auto"
            >
              <i class="fa-solid fa-paw fa-xl"></i>
              <div class="ser-text-wthree" style="user-select: auto">
                <h4 class="service-card-heading mt-2" style="user-select: auto">
                  Wildlife
                </h4>
                <p class="mt-3" style="user-select: auto">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center"
            style="user-select: auto"
          >
            <div
              class="grid-wthree-service service-card"
              style="user-select: auto"
            >
              <i class="fa-solid fa-tree fa-xl"></i>
              <div class="ser-text-wthree" style="user-select: auto">
                <h4 class="service-card-heading mt-2" style="user-select: auto">
                  Save Plants
                </h4>
                <p class="mt-3" style="user-select: auto">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center mt-lg-4 mt-3"
            style="user-select: auto"
          >
            <div
              class="grid-wthree-service service-card"
              style="user-select: auto"
            >
              <i class="fa-sharp fa-solid fa-droplet fa-xl"></i>
              <!-- <span class="fa fa-tint" aria-hidden="true" style="user-select: auto;"></span> -->
              <div class="ser-text-wthree" style="user-select: auto">
                <h4 class="service-card-heading mt-2" style="user-select: auto">
                  Watering
                </h4>
                <p class="mt-3" style="user-select: auto">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center mt-lg-4 mt-3"
            style="user-select: auto"
          >
            <div
              class="grid-wthree-service service-card"
              style="user-select: auto"
            >
              <i class="fa-sharp fa-solid fa-leaf fa-xl"></i>
              <!-- <span class="fa fa-envira" aria-hidden="true" style="user-select: auto;"></span> -->
              <div class="ser-text-wthree" style="user-select: auto">
                <h4 class="service-card-heading mt-2" style="user-select: auto">
                  Save Trees
                </h4>
                <p class="mt-3" style="user-select: auto">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center mt-lg-4 mt-3"
            style="user-select: auto"
          >
            <div
              class="grid-wthree-service service-card"
              style="user-select: auto"
            >
              <i class="fa-solid fa-snowflake fa-xl"></i>
              <div class="ser-text-wthree" style="user-select: auto">
                <h4 class="service-card-heading mt-2" style="user-select: auto">
                  Eco Climate
                </h4>
                <p class="mt-3" style="user-select: auto">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery -->

    <section
      class="gallery py-lg-4 py-md-3 py-sm-3 py-3"
      id="gallery"
      style="user-select: auto"
    >
      <div
        class="container py-lg-5 py-md-4 py-sm-4 py-3"
        style="user-select: auto"
      >
        <div
          class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2"
          style="user-select: auto"
        >
          <div class="row" style="user-select: auto">
            <div
              class="col-lg-12 col-md-6 text-center"
              style="user-select: auto"
            >
              <div class="heading d-inline-flex">
                <h3
                  class="title"
                  style="
                    user-select: auto;
                    color: black;
                    font-size: 40px;
                    margin-right: 10px;
                    letter-spacing: 3px;
                    font-family: 'Tilt Warp', cursive;
                  "
                >
                  Our
                </h3>
                <h3
                  class="title"
                  style="
                    user-select: auto;
                    color: #193d95;
                    font-size: 40px;
                    letter-spacing: 3px;
                    font-family: 'Tilt Warp', cursive;
                  "
                >
                  Gallery
                </h3>
              </div>
              <span
                style="
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-family: 'Pacifico', cursive !important;
                "
                >You never see what you want to see, forever playing to the
                gallery.</span
              >
            </div>
          </div>
        </div>
        <div class="row gallery-info" style="user-select: auto">
          <div
            class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid"
            style="user-select: auto"
          >
            <div class="gallery-grids mb-lg-4 mb-3" style="user-select: auto">
              <a href="#gal1" style="user-select: auto"
                ><img
                  src="img/g4.1.jpg"
                  alt="news image"
                  class="img-fluid img-1"
                  style="user-select: auto"
              /></a>
            </div>
            <div class="row mb-lg-4 mb-3" style="user-select: auto">
              <div class="col-lg-6 col-md-6" style="user-select: auto">
                <div class="gallery-grids" style="user-select: auto">
                  <a href="#gal2" style="user-select: auto"
                    ><img
                      src="img/g2.jpg"
                      alt="news image"
                      class="img-fluid"
                      style="user-select: auto"
                  /></a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6" style="user-select: auto">
                <div class="gallery-grids" style="user-select: auto">
                  <a href="#gal3" style="user-select: auto"
                    ><img
                      src="img/g3.jpg"
                      alt="news image"
                      class="img-fluid"
                      style="user-select: auto"
                  /></a>
                </div>
              </div>
            </div>
            <div class="gallery-grids" style="user-select: auto">
              <a href="#gal7" style="user-select: auto"
                ><img
                  src="img/g7.jpg"
                  alt="news image"
                  class="img-fluid img-1"
                  style="user-select: auto"
              /></a>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid"
            style="user-select: auto"
          >
            <div class="row mb-lg-4 mb-3" style="user-select: auto">
              <div class="col-lg-6 col-md-6" style="user-select: auto">
                <div class="gallery-grids" style="user-select: auto">
                  <a href="#gal8" style="user-select: auto"
                    ><img
                      src="img/g4.2.jpg"
                      alt="news image"
                      class="img-fluid"       
                      style="user-select: auto"
                  /></a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6" style="user-select: auto">
                <div class="gallery-grids"er5 style="user-select: auto">
                  <a href="#t3" style="user-select: auto"
                    ><img
                      src="img/t3.1.jpg"
                      alt="news image"
                      class="img-fluid img-1"
                      style="user-select: auto"
                  /></a>
                </div>
              </div>
            </div>
            <div class="row mb-lg-4 mb-3" style="user-select: auto">
              <div class="col-lg-6 col-md-6" style="user-select: auto">
                <div class="gallery-grids" style="user-select: auto">
                  <a href="#gal4" style="user-select: auto"
                    ><img
                      src="img/g4.jpg"
                      alt="news image"
                      class="img-fluid img-1"
                      style="user-select: auto"
                  /></a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6" style="user-select: auto">
                <div class="gallery-grids" style="user-select: auto">
                  <a href="#gal5" style="user-select: auto"
                    ><img
                      src="img/g5.jpg"
                      alt="news image"
                      class="img-fluid"
                      style="user-select: auto"
                  /></a>
                </div>
              </div>
            </div>
            <div class="gallery-grids" style="user-select: auto">
              <a href="#gal6" style="user-select: auto"
                ><img
                  src="img/g6.jpg"
                  alt="news image"
                  class="img-fluid img-2"
                  style="user-select: auto"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- counting of Services -->

    <section
      class="stats py-lg-4 py-md-3 py-sm-3 py-3"
      style="user-select: auto" id="project"
    >
      <div class="heading-services done_heading">
        <span class="done">What We </span>
        <span class="done2">Done? </span>
      </div>
      <div
        class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3 after_done"
        style="user-select: auto"
      >
        <div class="stats-info row" style="user-select: auto">
          <div
            class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid block_done"
            style="user-select: auto"
          >
            <div class="register-left-num" style="user-select: auto">
              <div class="count-icon" style="user-select: auto">
                <i class="fa-solid fa-paw fa-xl done_icons"></i>
              </div>
              <div class="counter-number" style="user-select: auto">1200</div>
              <div
                class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3"
                style="user-select: auto"
              >
                <h4 style="user-select: auto">Save</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid block_done1"
            style="user-select: auto"
          >
            <div class="register-left-num" style="user-select: auto">
              <div class="count-icon" style="user-select: auto">
                <i class="fa-regular fa-face-smile fa-xl done_icons"></i>
              </div>
              <div class="counter-number" style="user-select: auto">2000</div>
              <div
                class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3"
                style="user-select: auto"
              >
                <h4 style="user-select: auto">Projects</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid block_done2"
            style="user-select: auto"
          >
            <div class="register-left-num" style="user-select: auto">
              <div class="count-icon" style="user-select: auto">
                <i class="fa-solid fa-leaf fa-xl done_icons"></i>
              </div>
              <div class="counter-number" style="user-select: auto">4000</div>
              <div
                class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3"
                style="user-select: auto"
              >
                <h4 style="user-select: auto">Plants</h4>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid block_done3"
            style="user-select: auto"
          >
            <div class="register-left-num" style="user-select: auto">
              <div class="count-icon" style="user-select: auto">
                <i class="fa-solid fa-globe fa-xl done_icons"></i>
              </div>
              <div class="counter-number count" style="user-select: auto">
                20
              </div>
              <div
                class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3"
                style="user-select: auto"
              >
                <h4 style="user-select: auto">Countries</h4>
              </div>
            </div>
          </div>
        </div> 
        </div>
    </section>

    <!-- suggestion -->

    <section
      class="contact py-lg-4 py-md-3 py-sm-3 py-3"
      id="contact"
      style="user-select: auto"
    >
      <div
        class="container py-lg-5 py-md-4 py-sm-4 py-3"
        style="user-select: auto"
      >
        <div
          class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2"
          style="user-select: auto"
        >
          <div class="row" style="user-select: auto">
            <div
              class="title-wls-text col-lg-6 col-md-6 txt-rightside"
              style="user-select: auto"
            >
              <h4>How can we Safe the <span>Earth</span> <i class="fa-solid fa-question"></i></h4>
              <div class="loader"></div>
            </div>

            <div class="col-lg-6 col-md-6" style="user-select: auto">
              <h6 class="title-top-txt mb-2" style="font-weight: bold; color: #a3c962;" >
                Get Touch in
              </h6>
              <h3 class="title" style="user-select: auto; color: red; font-family: 'Josefin Sans', sans-serif; font-weight: bold; text-shadow: 1px 1px 1px black;">
                Suggest Us
              </h3>
            </div>
          </div>
        </div>
        
      </div>
    </section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 border" style="margin: -85px 0 30px 0 ;">
          
       <div class="suggest_inputs name_input input_"><span>Name :</span> <input type="text"  class="form-control suggestion1" placeholder="Name"></div>
       <div class="suggest_inputs"> <span> Email Address :</span>  <input type="text" class="form-control suggestion2" placeholder="Email Address"></div>
        <div class="suggest_inputs">  <span>Phone number :</span> <input type="text" class="form-control suggestion3" placeholder="Phone number"></div>
          <div class="suggest_inputs">  <span>Topic of suggestion :</span>
            
            Plants<div class="checkbox-wrapper-13">
              <input id="checkbox" class="hidden" type="checkbox">
            </div> 
            Water<div class="checkbox-wrapper-13">
              <input id="checkbox" class="hidden" type="checkbox">
            </div>
            Animal<div class="checkbox-wrapper-13">
              <input id="checkbox" class="hidden" type="checkbox">
            </div>



        </div>
      

        <div class="suggest_inputs">  <span>Description :</span>
        <textarea class="form-control suggestion5" id="suggest" cols="0" rows="5" placeholder=""></textarea></div>
        <div class="btn_suggest">
        <button class="suggest_btn">
          <span>Submit</span>
        </button></div>

        


      </div>

      <div class="col-lg-4">
        
          <div class="suggest_heading mt-0">
            <span class="suggest_heading1">Contact</span>
            <span style="color:#193D95;" class="suggest_heading2">Info</span>
            
          </div>



          <div class="infodetail">
            <div class="email d-flex my-4">
              <div class="icon me-3">
                
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="innerinfo">
                <div class="infoheading">Email</div>
                <div class="infotext">pgrm.aakash@gmail.com</div>
              </div>
            </div>


            <div class="email d-flex my-4">
              <div class="icon me-3">
                <i class="fa-solid fa-phone"></i>
              </div>
              <div class="innerinfo">
                <div class="infoheading">Phone</div>
                <div class="infotext"><a href="tel:7017742830">7599579985</a></div>
              </div>
            </div>

            <div class="email d-flex my-4">
              <div class="icon me-3">
                <i class="fa-solid fa-heart"></i>
              </div>
              <div class="innerinfo align-items-center d-flex">
                <div class="infotext d-flex align-items-center">
                  <div class="socialicon  me-2"><i class="fa-brands fa-facebook facebook"></i></div>
                  <div class="socialicon  me-2"><i class="fa-brands fa-twitter twitter"></i></div>
                  <div class="socialicon  me-2"><i class="fa-brands fa-youtube youtube"></i></div>
                  <div class="socialicon  me-2"><i class="fa-brands fa-instagram insta"></i></div>
                  <div class="socialicon  me-2"><i class="fa-brands fa-github github"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>


      
    </div>
  </div>
</section>

<div class="container " style="margin-bottom: 100px; margin-top: 50px;">
  <div class="row">
        <div class="col-lx-12">
            <div class="card">
                <div class="card-body">
                  <div class="row justify-content-center mt-4">
                      <div class="col-xl-5 col-lg-8">
                          <div class="text-center">
                              <h3 id="faq-heading">Frequently Asked Questions?</h3>
                              <p class="text-muted">Here are some of the most common questions that you may have about forests, forest management, forest services and wood products education in schools and their answers.</p>
                              <div id="btn-faq">
                                <div class="uiverse-01">
                                  <span class="tooltip">Email Us</span>
                                  <span>
                                      Email
                                  </span>
                              </div>
                              <div class="uiverse-02">
                                <span class="tooltip">Send Us a Tweet</span>
                                <span>
                                    Send Us a Tweet
                                </span>
                            </div>

                            <div class="print">
                              
                            </div>
                              </div>
                          </div>
                      </div>
                      <!-- end col -->
                  </div>
                  <!-- end row -->
                  <div class="row justify-content-center mt-5">
                      <div class="col-9">
                          <ul class="nav nav-tabs  nav-tabs-custom nav-justified justify-content-center faq-tab-box" id="pills-tab" role="tablist">
                              <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="pills-genarel-tab" data-bs-toggle="pill" data-bs-target="#pills-genarel" type="button" role="tab" aria-controls="pills-genarel" aria-selected="true">
                                      <span class="font-size-16">General Questions</span>
                                  </button>
                              </li>
                             
                      </div>
                      <div class="col-lg-9">
                          <div class="tab-content pt-3" id="pills-tabContent">
                              <div class="tab-pane fade active show" id="pills-genarel" role="tabpanel" aria-labelledby="pills-genarel-tab">
                                  <div class="row g-4 mt-2">
                                      <div class="col-lg-6">
                                          <h5 class="faq-question"> <i class="fa-regular fa-circle-dot"></i> Where can I go to get additional information on forests and forestry?</h5>
                                      <p class="text-muted"> <i class="fa-solid fa-angles-right" style="color: black;"  ></i> There are a number of websites which you can visit to gather additional information to support your class lesson. Simply go to the </p>
                                      </div>
                                      <div class="col-lg-6">
                                          <h5 class="faq-question"><i class="fa-regular fa-circle-dot"  ></i> What is a forest? ?</h5> 
                                          <p class="text-muted"><i class="fa-solid fa-angles-right" style="color: black;"  ></i> Forests are ecosystems; a dynamic, constantly changing community of living things, interacting with non-living components. Forests are valued on social, environmental, cultural and economic factors, and are used, loved and appreciated by most people.</p>
                                      </div>
                                      <div class="col-lg-6">
                                          <h5 class="faq-question"> <i class="fa-regular fa-circle-dot"  ></i> What is the role of forestry? </h5>
                                      <p class="text-muted"><i class="fa-solid fa-angles-right" style="color: black;"  ></i> Trees are essential to life on earth, performing an amazing, life-sustaining role through their ability to combine sunlight, water, nutrients and carbon dioxide to produce woody biomass and release oxygen that supports all life. <br>
                                        
                                      </p>
                                      </div>
                                      <div class="col-lg-6">
                                          <h5 class="faq-question"> <i class="fa-regular fa-circle-dot"></i> What is sustainable forest management?</h5>
                                          <p class="text-muted"> <i class="fa-solid fa-angles-right" style="color: black;"  ></i> While timber is a renewable material and can even be used to generate energy, forests are the source of logs and need to be managed in such a way to provide consistent quantities of timber in perpetuity. That is the essence to the concept of 'sustainability'. </p>
                                      </div>
                                      <div class="col-lg-6">
                                        <h5 class="faq-question"><i class="fa-regular fa-circle-dot"  ></i>  How do you produce timber and wood products?</h5> 
                                        <p class="text-muted"><i class="fa-solid fa-angles-right" style="color: black;"  ></i> Timber and wood products come from a living, growing, self-sustaining resource – it is hard to imagine life without them? Consider the many products used by society that come from parts of trees harvested from commercial forests, including:</p>
                                        <ul class="text-muted">
                                          <li type="radio"> Wood for telegraph and power transmission poles, wharf and bridge timbers, railway sleepers, posts for building and agriculture, timber in housing (roof trusses, flooring, frames), outdoor furniture and decking, boat-building and fit-out timbers, veneers and solid timber for fine furniture, cabinet making and plywood, and craft wood. Offcuts and waste are used for firewood, pulpwood for paper, sawdust for garden mulch or as heating fuel. Wood waste is increasingly being used in engineered wood products such as wood plastic composites.</li><br>
                                          <li > Leaves - floristry, essential oils, extracts used for medicinal, cosmetic and industrial purposes.</li><br>
                                          <li>Flowers, fruit - a source of pollen and nectar for honey-producing bees, edible foods, seeds and floral decorations.Large branches and bole wood not suitable for milling – woodchips for pulping or compacted heating fuel pellets, craft wood, firewood, char for silicon manufacture, and essential oils. Cellulose for paper, rayon, cellophane, photographic film, biofuel and cardboard. Lignin for fertilisers, plastics, ceramics and tanning.</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6">
                                      <h5 class="faq-question"><i class="fa-regular fa-circle-dot"  ></i> What is the future?</h5> 
                                      <p class="text-muted"><i class="fa-solid fa-angles-right" style="color: black;"  ></i> People have used forests for tens of thousands of years – for everything from recreation and inspiration to industry and employment. As the earth's climate changes, the things we have learned about the global role of forests will help us manage them for the future. <br><br>
                                        Australia has some of the most beautiful and productive forest areas in the world. These fantastic and magical places mean a lot of different things to different people: <br>
                                        <ul class="text-muted">
                                          <li> Some of us work with the wood from the forests</li>
                                          <li> Some work with the creatures that live in the forests
                                          </li>
                                          <li> Some people live in the forests and some play in the forest (camping, hiking, exploring)and</li>
                                          <li> Many of us just love looking at and being in a forest!
                                          </li>
                                        </ul>
                                        <br>
                                        <span class="text-muted"> Australian forests provide us with products we use everyday. From house frames to floorboards, furniture to newspapers, forests are essential to everyday life. Not only do forests supply timber for our needs and employment for local industry, they are also managed to protect animal habitats, and air and water quality. Plus they provide for a myriad of recreational opportunities; from bushwalking, camping and bird watching, to mountain bike riding, car rallies and adventure sports</span>
                                      </p>
                                  </div>
                                  <div class="col-lg-6">
                                    <h5 class="faq-question"> <i class="fa-regular fa-circle-dot"  ></i> Why is wood renewable and sustainable?</h5>
                                <p class="text-muted"><i class="fa-solid fa-angles-right" style="color: black;"  ></i> Across the globe, communities are seeking ways to shift natural resource use from unsustainable exploitation to a well-managed and sustainable basis. <br>
                                  <br>
                                  People want industry and government to lead the way in reducing our dependence on finite and exhaustible resources that are becoming harder and more costly to obtain, and can only be used once. Oil and gas derived from fossil sources, and minerals extracted from the earth are major examples. Industrial westernised societies, including Australia, have been and continue to be massive users of these non-renewable natural resources. <br>
                                  <br>
                                  In contrast to this, forests are an example of a renewable resource. They produce renewable products such as timber and play a vital role in various natural cycles, including the water, carbon and nitrogen cycles. As a society we have the opportunity and incentive to preferentially use renewable materials that can be carefully managed to produce a perpetual supply. We also have a moral obligation to help preserve natural resources for future generations.
                                  
                                </p>
                                </div>

                                <div class="col-lg-6">
                                  <h5 class="faq-question"> <i class="fa-regular fa-circle-dot"  ></i>  How do forests and wood products store carbon?</h5>
                              <p class="text-muted"><i class="fa-solid fa-angles-right" style="color: black;"  ></i> Trees have a natural ability to concentrate and store carbon. Through photosynthesis, trees absorb carbon dioxide (CO2) from the atmosphere and convert it to sugars. These sugars, including glucose, are then used as energy and storage material to build cellulose and lignin, the main constituents of wood. <br>
                                <br>
                                <span class="text-muted" style="font-style: italic;">Did you know that carbon accounts for around 50% the dry weight of a tree?</span>
                                <br><br>
                                When trees are harvested and manufactured into products, this carbon remains stored for the life of the wood product, and can continue to reside in the wood for a considerable time once the product's service life ends, depending on how it is disposed of.
                                <br><br>
                                Only when a tree or wood product decays or is burnt, does the carbon return to the atmosphere for further cycling in what is commonly referred to as the 'Carbon Cycle'.
                                <br><br>
                                Forests are an important sink for carbon in this cycle because they help to offset carbon dioxide emissions and other greenhouse gases that would otherwise contribute to climate change.
                                
                              </p>
                              </div>


                                  </div>
                              </div>
  
                             
                            </div>
                      </div>
                  </div>
                  <!-- end row -->
                </div>
            </div>
        </div>
    </div>
  </div>




<footer>
  <div class="container" style="margin-top: 25px;">
    <div class="row">
      <div class="col-md-3 col-12 my-3">
        <div class="about-footer">
          <h4>About</h4>
          <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam mollitia nostrum
            illo impedit dolorem sequi neque quod quaerat quidem?</p>
        </div>
        <div class="view">
          <button class="footer-btn-view-more"> <span>View more</span></button>

        </div>
      </div>
      <div class="col-md-3 col-6 my-3">
        <div class="importantlinks">
          <h5>Links</h5>
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>About</li>
            </a>
            <a href="">
              <li>Contact</li>
            </a>
            <a href="">
              <li>Sitemap</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-6 my-3">
        <div class="featuredblog">
          <h5>Recent Blogs</h5>
          <ul>
            <a href="">
              <li>Lifestyle Blogs</li>
            </a>
            <a href="">
              <li>Footwear Fashion</li>
            </a>
            <a href="">
              <li>Web development</li>
            </a>
            <a href="">
              <li>Domain Name vs Web Hosting</li>
            </a>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-12 my-3">
        <div class="subscription">
          <h4 style="font-weight: 600;">Our newsletter</h4>
          <form action="" id="login-contact" >


            <input placeholder="Name" type="text"  name="name2" class="footer-input" required="">

            <input placeholder="Email address" type="text" name="email2" class="footer-input" required="">
            <button class="footer-btn"> <span>Subscribe</span></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    Developed by <span>Aakash n Company&#10084;</span> in India
  </div>
</footer>


 <!-- Return to Top -->
 <button class="scrolltotop"><i class="fa-solid fa-arrow-up"></i></button>

  




 <script>
   //scroll to top
   const button = document.querySelector('.scrolltotop');

const displayButton = () => {              //arrow function in javascript
  window.addEventListener('scroll', () => {
    if (window.scrollY > 100) {
      button.style.display = "block";
    } else {
      button.style.display = "none";
    }
  });
};

const scrollToTop = () => {
  button.addEventListener("click", () => {
    window.scroll({
      top: 0,
      left: 0,
      behavior: 'smooth'
    });
  });
};

displayButton();    //call is necessary
scrollToTop();
</script>
    






    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/logic.js"></script>
  </body>
</html>
